 <!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
      <style>
        body {
    background:linear-gradient(#6d4ef5,#94eaff);
}
.head{
    font-size:28px;
    text-align:center;
    color:#ggg;
}
.img{
    width:90px;
    border-radius:50px;
    margin:auto ;
    display:block ;
    padding:5px;
    margin-bottom:8px;
    border:1px solid blue;
}
.about{
    text-align:center;
    font-size:10px;
}
.box{
    margin:auto;
    margin-left:42px;
}
iframe{
    width:300px;
    height:180px;
    padding:5px;
    border:1px solid blue;
}
.t{
    margin: 0 0 0 130px;
    display:block;
}
a.s{
    text-decoration:none;
    border:1px solid blue;
    padding:8px;
    background:tomato;
    width:120px;
    border-radius:12px;
    display:inline-block;
    text-align:center ;
    margin:12px 10px;
    outline:none;
    color:white;
}
      </style>
    </head>
    <body>
        <h1 class="head">
            <u>Youtube video embed</u>
        </h1>
       <a href="https://github.com/mdmansur8178"> <img class="img" src="https://img.freepik.com/free-vector/branding-identity-corporate-vector-logo-m-design_460848-10168.jpg?w=2000"/> </a>
       <h3 class="about">Click the image to know about me</h3>
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eIlbi-zoBEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XBZVPIyE0BI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oebmvlgiHOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2wTnKdoMHug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z38vx3zvOXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nfapmmysJV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NC9-K-id9-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4Jyfj5yO4z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4 class="t"><u><b>Contact</b></u></h4>
            <a class="s" href="https://www.facebook.com/mdmansur8178">Facebook
            </a>
            <a class="s" href="https://twitter.com/mdmansur8178">
                Twitter
            </a>
            <a class="s" href="https://www.Instagram.com/mdmansur8178">
                Instagram
            </a>
            <a class="s" href="https://www.reddit.com/u/mdmansur8178">
                Reddit
            </a>
        </div>
        <button></button>
    </body>
</html>